.navbar.navbar-inverse
  .container
    .navbar-header
      = button_tag class: 'navbar-toggle', data: { target: '.navbar-inverse-collapse', toggle: 'collapse' } do
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('app.brand'), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { target: '#', toggle: 'dropdown' } do
            '履歴
            b.caret
          ul.dropdown-menu
            li= link_to '代官山', root_path
            li= link_to 'みなとみらい', root_path
            li= link_to '銀座', root_path
            li.divider
            li= link_to '新規作成', root_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { target: '#', toggle: 'dropdown' } do
            '管理
            b.caret
          ul.dropdown-menu
            li= link_to 'すべて削除する', root_path
